@import './variables.scss';

.myResume {
  width: 100%;
  height: 100%;
}
.plus_list {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
  width: 298px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
  svg {
    margin: 15px;
  }
}

.scrollArea {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
  z-index: 2;
}

.container {
  width: 100%;
  padding: 50px;
  @media screen and (max-width: 991px) {
    padding: 30px;
  }
}
.avatar {
  width: 100%;
  height: auto;
  background-color: $white;
  border: 15px solid $main;
  font-size: 0;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  &Left {
    width: 400px;
    &Title {
      font-size: 32px;
      font-weight: 500;
      color: $main;
      text-align: right;
      width: 100%;
    }
  }
  &Right {
    width: calc(100% - 300px);
    padding-left: 90px;
    h1 {
      font-size: 42px;
      font-weight: 600;
      color: $main;
      margin: 0;
    }
    h2 {
      font-size: 20px;
      font-weight: 400;
      margin: 0;
      color: $lightGrey;
    }
  }
  &1 {
    background-color: $grey;
  }
  &2 {
    border-bottom: 1px solid rgba($lightGrey, 0.5);
    align-items: stretch;
    .rowLeftTitleWrap {
      position: sticky;
      top: 50%;
      bottom: 50px;
    }
  }
  @media screen and (max-width: 991px) {
    &Left {
      width: 300px;
    }
    &Right {
      width: calc(100% - 300px);
      padding-left: 40px;
    }
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
    &1 {
      padding-bottom: 40px;
      .rowLeft {
        width: 200px;
        padding-top: 0;
      }
      .rowRight {
        text-align: center;
        .contact {
          ul {
            li {
              justify-content: center;
            }
          }
        }
      }
    }
    &2 {
      .rowLeft {
        position: sticky;
        margin-left: -30px;
        width: calc(100% + 60px);
        top: 0;
        z-index: 4;
        padding: 10px 30px;
        background-color: $dark;
        &Title {
          font-size: 18px;
        }
      }
    }
    &Left {
      width: 100%;
      padding-top: 30px;
      &Title {
        margin: 0;
      }
    }
    &Right {
      width: 100%;
      padding-left: 0;
    }
  }
}
.btnWrap {
  width: calc(100% + 100px);
  margin-left: -50px;
  height: 60px;
  border-top: 1px solid rgba($lightGrey, 0.5);
  border-bottom: 1px solid rgba($lightGrey, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 300;
  color: $lightGrey;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  &:hover {
    color: $main;
  }
  @media screen and (max-width: 991px) {
    width: calc(100% + 60px);
    margin-left: -30px;
  }
}

.contact {
  margin-top: 40px;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-top: 7px;
      path {
        fill: $white;
      }
      a {
        margin-left: 10px;
        color: $white;
        font-size: 16px;
        text-decoration: none;
        display: inline-block;
        position: relative;
        transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
        &:after {
          content: '';
          width: 0%;
          height: 1.4px;
          background-color: $white;
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        &:hover {
          color: $main;
          letter-spacing: 2px;
          &:after {
            width: 100%;
            background-color: $main;
          }
        }
      }
    }
  }
}

.eduList {
  margin: 0;
  list-style: none;
  padding: 50px 0;
  width: 100%;
  &Item {
    margin-bottom: 20px;
    &Title {
      font-size: 20px;
      font-weight: 500;
      color: $white;
      position: relative;
      padding-bottom: 4px;
      margin-bottom: 4px;
      &:before {
        content: '';
        width: 40px;
        height: 2px;
        background-color: $main;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    &Text {
      font-size: 16px;
      font-weight: 300;
      color: $lightGrey;
    }
  }
  @media screen and (max-width: 768px) {
    padding: 30px 0;
  }
}
.skillList {
  margin: 0;
  list-style: none;
  padding: 50px 0;
  width: 100%;
  &Item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    &Title {
      width: 200px;
      font-size: 20px;
      font-weight: 500;
      color: $white;
    }
    &Progress {
      max-width: 400px;
      width: calc(100% - 200px);
      height: 10px;
      background-color: $lightGrey;
      span {
        min-width: 10%;
        height: 10px;
        background-color: $main;
        display: block;
        box-shadow: 0 0 5px rgba($black, 0.5);
      }
    }
  }
}

.workList {
  margin: 0;
  padding: 50px 0;
  list-style: none;
  &Item {
    width: 100%;
    max-width: 600px;
    padding: 20px 0;
    border-bottom: 1px solid rgba($lightGrey, 0.5);
    &:last-child {
      border-bottom: none;
    }
    &Head {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 10px;
      &Title {
        font-size: 20px;
        font-weight: 600;
        color: $white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        &:after {
          content: '';
          width: 40px;
          height: 2px;
          background-color: $main;
          display: block;
          margin: 0 20px;
        }
      }
      &Time {
        font-size: 14px;
        font-weight: 300;
        color: $lightGrey;
      }
    }
    &Content {
      &Tech {
        font-size: 16px;
        font-weight: 400;
        color: $white;
        margin-bottom: 5px;
      }
      &Desc {
        font-size: 14px;
        font-weight: 400;
        color: $lightGrey;
      }
    }
    &Detail {
      width: calc(100% - 20px);
      padding: 0 0 0 30px;
      margin: 20px 0 20px 20px;
      border-left: 1px solid $main;
      &List {
        margin: 0;
        list-style: none;
        padding: 0;
        &Item {
          padding: 10px;
          border-bottom: 1px dashed rgba($lightGrey, 0.5);
          &:last-child {
            border-bottom: none;
          }
          &Title {
            font-size: 16px;
            font-weight: 600;
            color: $white;
            margin-bottom: 5px;
          }
          &Desc {
            font-size: 14px;
            font-weight: 300;
            color: $lightGrey;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding: 30px 0;
    &Item {
      padding: 15px 0;
      &Head {
        flex-direction: column;
        &Title {
          flex-direction: column;
          &:after {
            width: 100px;
            margin: 5px 0;
          }
        }
      }
    }
  }
}
